<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.core\Framework.core.csproj" />
    <ProjectReference Include="..\Framework.Exceptions\Framework.DataAccess.csproj" />
    <ProjectReference Include="..\Service.Business\Service.Business.csproj" />
    <ProjectReference Include="..\Service.Core\Service.Core.csproj" />
    <ProjectReference Include="..\Service.DataAccess\Service.DataAccess.csproj" />
  </ItemGroup>

</Project>
