# HumanResources

./: README.md
Service.Business/: Class1.cs  Service.Business.csproj
Service.Business/Properties/: launchSettings.json
Service.Business/Services/: AppointmentService.cs  BillService.cs  DoctorService.cs  PateintService.cs  PrescriptionService.cs
Service.Business/Services/Base/: IBaseService.cs
Service.Business/Services/Comman/: LoggerService.cs
Service.Business/SignalR/: ChatHub.cs  IChatHub.cs
Service.Business/comman/: CurrentUserService.cs
Service.Core/: Class1.cs  Service.Core.csproj
Service.Core/AutoMapper/: profile.cs
Service.Core/IRepositories/: IAppointmentRepository.cs  IAppointmentRepositoryAsync.cs  IBillRepository.cs  IBillRepositoryAsync.cs  IDoctorRepository.cs  IDoctorRepositoryAsync.cs  IPatientRepository.cs  IPatientRepositoryAsync.cs  IPrescriptionRepository.cs  IPrescriptionRepositoryAsync.cs
Service.Core/IRepositories/Base/: IBaseServiceRepository.cs  IBaseServiceRepositoryAsync.cs
Service.Core/IServices/: IAppointmentService.cs  IBillService.cs  IDoctorService.cs  IPatientService.cs  IPrescriptionService.cs
Service.Core/IServices/Base/: IBaseService.cs
Service.Core/Models/DTOs/: AppointmentDTO.cs  DoctorDTO.cs  PatientDTO.cs
Service.Core/Models/ViewModels/Appointment/: AppointmentLightViewModel.cs  AppointmentLookUpSearchViewModel.cs  AppointmentLookUpViewModel.cs  AppointmentSearchViewModel.cs  AppointmentViewModel.cs  AppointmentViewViewModel.cs  UpdateAppointMentViewModel.cs
Service.Core/Models/ViewModels/Bill/: BillLightViewModel.cs  BillLookUpSearchViewModel.cs  BillLookUpViewModel.cs  BillSearchViewModel.cs  BillViewModel.cs  BillViewViewModel.cs  UpdateBillViewModel.cs
Service.Core/Models/ViewModels/Doctor/: DoctorLightViewModel.cs  DoctorLookUpSearchViewModel.cs  DoctorLookUpViewModel.cs  DoctorSearchViewModel.cs  DoctorViewModel.cs  DoctorViewViewModel.cs  UpdateDoctorViewModel.cs
Service.Core/Models/ViewModels/Patient/: PatientLightViewModel.cs  PatientLookUpSearchViewModel.cs  PatientLookUpViewModel.cs  PatientSearchViewModel.cs  PatientViewModel.cs  PatientViewViewModel.cs  UpdatePatientViewModel.cs
Service.Core/Models/ViewModels/Prescription/: PrescriptionLightViewModel.cs  PrescriptionLookUpSearchViewModel.cs  PrescriptionLookUpViewModel.cs  PrescriptionSearchViewModel.cs  PrescriptionViewModel.cs  PrescriptionViewViewModel.cs  (+1 more)
Service.Core/Properties/: launchSettings.json
Service.DependencyInjection/: Class1.cs  Container.cs  Service.DependencyInjection.csproj
Service.DependencyInjection/Properties/: launchSettings.json
Service.Entities/: Class1.cs  Service.Entities.csproj
Service.Entities/Properties/: launchSettings.json
Service.Entities/entities/: Appointment.cs  Bill.cs  Doctor.cs  Patient.cs  Prescription.cs  User.cs
(+78 files in other folders)
