<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.comman\Framework.comman.csproj" />
    <ProjectReference Include="..\Service.Comman\Service.Comman.csproj" />
  </ItemGroup>

</Project>
